# demo-msbuild-4371

./: 4371.sln
Referenced/: Class1.cs  Referenced.csproj
Referencing/: Class1.cs  Referencing.csproj
TransitiveReferenced/: Class1.cs
