<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TransitiveReferenced\TransitiveReferenced.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

</Project>
